{
  "expo": {
    "name": "pigeon-client",
    "slug": "pigeon-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/Splash.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#CEC7BF"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.pigeonclient"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Splash.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/Splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
